{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DartsScoreboard",
    "Audience": "DartsScoreboardClient",
    "ExpirationMinutes": 60
  },
  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@darts.local",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      ""
    ]
  }
}